# \u8868\u793A\u662F\u5426\u555F\u7528Thymeleaf \u7684\u5FEB\u53D6\uFF0C\u958B\u767C\u968E\u6BB5\u5EFA\u8B70\u95DC\u9589
spring.thymeleaf.cache=false

# \u524D\u7DB4\u8A2D\u7F6E\uFF0C\u9810\u8A2D\u5373\u70BAclasspath:/templates/
spring.thymeleaf.prefix=classpath:/templates/

# \u5F8C\u7DB4\u8A2D\u7F6E\uFF0C\u9810\u8A2D\u70BA.html
spring.thymeleaf.suffix=.html
