# \u8868\u793A\u662F\u5426\u555F\u7528Thymeleaf \u7684\u5FEB\u53D6\uFF0C\u958B\u767C\u968E\u6BB5\u5EFA\u8B70\u95DC\u9589
spring.thymeleaf.cache=false

# \u524D\u7DB4\u8A2D\u7F6E\uFF0C\u9810\u8A2D\u5373\u70BAclasspath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# \u5F8C\u7DB4\u8A2D\u7F6E\uFF0C\u9810\u8A2D\u70BA.html
spring.thymeleaf.suffix=.html

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
#spring.mail.username=
#spring.mail.password=

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=smtp

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true
