<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Login</title>
	<!-- BOOTSTRAPE -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- JQ -->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!-- // 這邊是第三方登入api -->
	<!-- 引入 Firebase -->
	<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
	<!-- 引入 自己Firebase的資訊 -->
	<script>
		const firebaseConfig = {
			apiKey: "AIzaSyCXNArG8SeQAUY-LsiT0HzK9BHBWSGcMxo",
			authDomain: "ee73-project.firebaseapp.com",
			projectId: "ee73-project",
			storageBucket: "ee73-project.appspot.com",
			messagingSenderId: "394831866559",
			appId: "1:394831866559:web:01a788a080190b689e740a"
		};
		firebase.initializeApp(firebaseConfig);
	</script>
	<style>
		.login-container {
			display: flex;
			justify-content: center;
			min-height: 100vh;
		}

		.form-area {
			width: 50%;
		}

		.image-area {
			background-image: url('/firebaseTest/scope/scope-2.png');
			width: 50%;
			height: 100vh;
			background-repeat: no-repeat;
			background-color: #f7f7f7;
			background-size: 100% 100%;
			background-position: center;
		}

		.form-area .title {

			margin-left: 20%;
			margin-top: 12.5%;
		}

		.titleContext {
			margin-left: 8%;
		}

		@media (max-width: 1200px) {
			.image-area {
				display: none;
			}

			h1 {
				font-size: 64px;
			}

			.form-area {
				width: 100%;
			}

			.form-area input,
			.form-area button {
				width: 90%;
			}
		}

		@media (max-width: 768px) {

			.form-area input,
			.form-area button {
				width: 95%;
			}

			h1 {
				font-size: 64px;
			}

			a {
				font-size: 1rem;
			}

		}

		@media (max-width: 480px) {
			h1 {
				font-size: 45px;
			}

			.exitIcon {
				width: 50% !important;
				height: 20% !important;
			}

			.iconImg {
				width: 10% !important;
				height: 10% !important;
			}

			.logoImg {
				width: 30% !important;
				height: 20% !important;
			}

			.exitImg {
				width: 20% !important;
				height: 15% !important;
			}

			.form-area b {
				font-size: 12px;
			}

		}
	</style>

</head>

<body>



	<div class="container-fluid login-container">
		<div class="form-area">
			<div class="title">
				<div class="titleContext" style=" margin-bottom: 7%; ">
					<div class="logoImg" style="width: 25%; height: 20%;display: inline-block;">
						<img src="/firebaseTest/scope/LOGO.png" style="width: 100%; height: 100%;" alt="Logo" />
					</div>
					<div class="exitImg rounded"
						style="margin-left: 35%; display: inline-block; width: 10%; height: 20%; background-color: #C20000; text-align: center;">
						<a href="logout.html ">
							<img src="/firebaseTest/icon/leave.png" style="width: 20%;height: 50%;" class="exitIcon" />
						</a>
					</div>
				</div>
				<!-- 測試用的  登入後顯示-->
				<label id="userName" style="border: 1px,solid,black;"></label>
				<form action="#">
					<div style="margin-left: 5%;">
						<h1 style="font-size: 64px; position: relative; left: 0; display: inline-block;">會員資料</h1>
						<span style=" color: #C1C1C1; font-size: 20px; text-decoration-line: none;">新增個人資料以完成註冊</span>
						<div style="display: flex; flex-direction: column; justify-content: center;">
							<div class="mb-3">
								<label for="username" class="form-label" style="font-size: 24px;">姓名</label>
								<input type="text" class="form-control" id="username" placeholder="請輸入帳號"
									style="width: 60%;height: 19%;">
							</div>
							<div class="mb-3">
								<label for="password" class="form-label" style="font-size: 24px;">電子信箱</label>
								<input type="password" class="form-control" id="password" placeholder="請輸入密碼"
									style="width: 60%;height: 19%;">
							</div>
							<div class="mb-3">
								<label for="username" class="form-label" style="font-size: 24px;">手機號碼</label>
								<input type="text" class="form-control" id="username" placeholder="請輸入帳號"
									style="width: 60%;height: 19%;">
							</div>

							<div class="mb-3">
								<button id="getemail" type="submit" class="btn btn-primary"
									style="width: 60%; height: 6%; background-color: #C31111;"><b>確定</b></button>
							</div>


						</div>
					</div>
			</div>
			</form>
		</div>
		<!-- 右側背景區 -->
		<div class="image-area">
		</div>
	</div>

	<script th:inline="javascript">



		//到後端取得身分憑證
		$.ajax({
			url: '/getauth',
			method: 'POST',
			contentType: 'application/json; charset=UTF-8',
			data: JSON.stringify(authData),
			success: function (response) {
				if (response == 1) {
					console.log(shopId);
					checkMember();
					//window.location.href = "/shop/"+shopId+"/shopindex"
				} else if (response == 2) {
					alert("請先通過信箱驗證")
				}
			},
			error: function () {
				console.log(JSON.stringify(authData))
			}

		})
		

		function checkMember() {
			let shopId = /*[[${shopId}]]*/5;
			$.ajax({
				url: '/shop/' + shopId + '/checkMember',
				method: 'POST',
				contentType: 'application/json; charset=UTF-8',
				success: function (response) {
					console.log(response)
				},
				error: function (err) {
					console.log(err)
				}

			})
		}

	</script>
</body>



</html>